276

Stramuzzo da Perugia, notes, p. 260.

. Suetonius, quoted, p. 48, 115.

Sulmo, p. 42, 58, 87 ; noteS, p. 220.

Susa, p. 72.

Sutri, p. 7 ; notes, p. 209.

Switzerland, p. 199.

Sygerus, Nicholas, p. 103 ;
p. 236, 2581. 133.

Sylvester, Pope, p. 7, 169 ; notes

p. 209 l. 9.

Tagus, p. 70. .

Talleyrand, Cardmal, p. 93, 138 ;
noteS, p. 221 1. 35—6‚ p. 233.

Taprobanurn, see Ceylon.

Tarvisium, see Treviso.

Teano, p. 56 ; notes, p. 221.

Terence, p. 147 ; quoted, p. 81.

Terra Sancta, see Holy Land.

Thebes, p. 72.

Thule, p. 10, 11, 74.

Tiber, p. 47, 70.

Ticino, River‚ p. 155.

Ticinum, see Pavia.

Tivoli, notes, p. 219.

Todi, p. 27 ; notes, p. 216 l. 18.

Tommaso Caloria, see Caloria.

Toulouse, p. 177.

Transalpine Gaul, see Provence.

Trento, p. 109; notes, p. 238 l. 22.

Treviso, p. 95.

Trinacria, see Sicily.

Tudertum, see Todi.

Turks, p. 167.

Tuscany, p. 35, 76, 179, 202.

notes,

Ubaldini, noteS‚ p. 223 l. 148.

Ugo di San Severino, p. 181 ; notes,

Πῐξιῇἒέῑῒε, see Humbertz·

Urban V, Pope, p. vm, 160, 171,
181, 183, 188, 2033 notes, p. 235,
249, 259, 251 ¹6 1¹93'6 Ρ· 252 1. 43—4‚

Ugfifaffffiz 523...·,⁴p: {³58 {⁷1,-9„

Ursus Anguillara, see Angulllara,

Orso dell'.

Valerius Maximus, quoted, p. 93.

Vallis Bona, p. 95.

Var, p. 26, 90, 194.

Varro, p. 39, 119, 2003 noteS, p. 259
l. 202- .

Vasconiafsee Gascony.

Vaucluse, p. vi, vii, 19, 26, 49, 52, 70,

79, 80, 87, 89, 92, 101, 102, 125, 155,

INDEX

175, 176, 202, 2033 nota, p. 213

(bis), 217 1. 67, p. 220, 222, 222*

l. 67—8, 73, p. 225, 227, 227 l. 61,
θέω Ἰ· ²³⁵1 1>- 229, 234, 235, 24ο

‚ ‚ Ρ 242, ·34,, Ρ· 244, 249 -78-
Vemce, p. vn, vm, 71-4, 109, 146,

149—52, 154, 157, 158, 160, 166, 169,Ι 5

177, 179, 181, 184, 1873 notae, Ρ,

227, 235, 238 1. 18, p. 239 l. 68,

Ρ- 244, 246, 247, 248, 2481- ιο, 34,

Ρ· 252, 254 1· 59, Ρ·,255, 256·
Ventoux, Mount, p. νι, 13; notes, p.
Ve21111i'e} giacomo dal, p. 1693 notes,
Veginzfzuchino dal, notes, p. 248,
Veigissff'p. vii, 60, 69, 71, 79, 109, 178 ς

notes, p. 227, 229, 230, 241, 247, 252

l. 13, p. 2581. 33. ‚
veronica, Saint, noteS, p. 209 l. 70.
Vicenza, p. 133.

'Virgil, p. 79, 83, 86, 132, 133, 139, 197 ς

notes, p. 208, 223 l. 52, p- 2455

quoted, p. 2, 3, 5, 7, 11, 14, 20, 31,
32, 34, 35, 46, 5ο, 70, 72, 78, 83, 91,

94, 100, 107, 111, 124, 128, 130, 133, .

143, 167, 178, 189, 198. .

Visconti, Family of, notes, p. 214, 218,
227, 228, 234, 235, 239, 241, 243,
246, ²487 251, 253 l· 70“3, ¹552 2265
.P· 254, 256. ..

Vlscontl, Bernabo, p. vu3 notes,
,Ρ· 235, 249, 2531· 70-3· ,,,,,

Vlscontl, Galeazzo II, p. vu, vm, 99,
155; notes, Ρ· 234, 235, 2401· 34,
90, Ρ· 243 l· 47, Ρ· 249, 254·

Visconti, Giovanni, Archbishop of

Milan, p. vii, 97 ; noteS, p. 228, 234,
235, 2381. 13, 18.
Visconti, Luchino, p. vii; notae,
p. 214, 216, 235.
Visconti, Matteo, p. vii ; nota, p. 235.
Visconti, Stefano, notes, p. ⁴235.
Visconti, Violante, p. vi1i3 notes, p.
Viigiiio, p. 66.
Volturno, p. 43.
Vulsinus, see Bolsena.

⁶³³5& tr

Walter von Urslingen, notes, p. 238 .

l. 2 - .

zanobi iia Strada, p. 87, 90, 1073
notes, p. 227 l. 72, p. 232, 237, 245,
245 l. 75-8.

