, Besozzi, Paganino, p. 543

’ INDEX

Balearic Islands, p. 173.

Barbato di Sulmona, p. vi, viii, 21, 25,
34, 42, 58, 76, 87, 200; notes,
p. 213, 215, 220, 2291. 23.

Bardi, Roberto (10’, p. 18; notes,

Β3ξ13ῗῐ11, Bishop of Geralce, p. 103,
182; notes, p. 236, 2551. 33.

Barrili, Giovanni, p. 213 110105, p. 214

1..9

Basle, p. 179, noteS, p. 239, 253
Β211,(1121ἶῖ’1ῗ1,Ρ·59, 199; notes, Ρ· 259
Belnalti'ii3 p. 164.

Βο110(1101 XII, Pope, p. vi, 139, 164;
notes, p. 2091. 60-6‚ p. 2511. 18
Benedictus, p. 147.
Benintendi de’ Ravagnani, p. 1453
notes, p. 246.
Bergamo, p. 118, 1193 notes, p. 241.
notes,
Bissieffffuktgg‘:
‚ p. 142.
Ρ5311115, p. 63, 64 (bis), 116, 155.
EcclesiasteS, p. 130.
Isaiah, p. 36.
Lamentations, p. 163.
Ecclesiasticus, p. 111.
Black Sea, p. 169. .....
9
64, 69, 120, 124, 130, 141,147, 154,
170, 205, 206; noteS, p. 212, 215,
220, 223, 2241. 27, p. 224, 225, 226,

227, 229 1. 23, p. 234, 240—1, 241—2,

2431.40, 76,Ρ- 244, 24418, Ρ· 245,
2451· 75, Ρ· 246, 247, 248 1 57,
Ρ 249, 2491 45, 119, Ρ 259, 252,
2531· 235, Ρ· 260(b is)

Bog, River, see Hypanes.

3011011113, 110105, p. 228.

Bologna, p. vi, 16, 36, 109, 161, 174,
175, 178, 1973 110105, p. 207, 210,
212 l. 106-7, p. 221, 224, 229, 235,
2381. 13, 18, p. 243, 248, 251 l. 48,
Ρ· 2531· 79-3, Ρ· 2581· 69·

Βο150113,ρ 6.5, 164.
Boniface pVIII, Pope, 110105, p. 215
l. 17, p. 219.

Bosone da Gubbio, 110105, p. 231.
Bosphorus, p. 159.

Brabant,p.59, 177.

Bretigny, Peace of, p. vii; notes

Ρ 2481 194-5, Ρ ’.-2531 155·

Ζῶ

Britannia, see England.

Britannicus Oceanus, p. 10; notes,
p. 210.

Bromio, p. 89.

Brossano, Francesco da, p. 1473
notes, p. 2471. 28,

Bruni,'Francesco,p. 179,181, 192,
notes, Ρ 2451· 75, Ρ 254, 255, 257-

Bruno Casini, notes, p. 2271. 72.

Burgundians, p. 172.

Bussolari, Jacopo, notes, p. 249.

Byzantium, see Constantinople.

Calbannis, Roberto de’, 110105, p. 217

. 89 0.

0311355οῗ05, Philippe de, ' Bishop of
Cavaillon, p. viii, 28, 156, 160, 186,
192 ; notes, p. 2171. 67, p. 233 (bis),
2491. 78,119, p. 251 1. 5, p. 255.

030531, Juhus, quoted, p. 29.

Calabria, p. 182. ,

0310113, Tommaso, da Messina, p. 10,
58, 110105, p. 210, 211, 212, ²23
1. 20-1.

Campania, p. 59,107.

Campinia (Campigne), p. 59.

Capra, Enrico, p. 1193 notes, p. 241.

Capranica, p. 7, 93 notes, p. 209.

Capua, p. 28, 42.

Carbonaria, p. 33.

Carpentras, p. vi, 172, 173, 1753 notes,
f· 235, 2521· 43-4, 2531· 39, 255

52.

Carpi, p. 63; notes, p. 225.

Carrara, Francesco (13, p. viii3 notes,
Ρ· 226, 243, 246-7, 2541· 49, 255·

0311313, F rancesco Novello da, notes,

p. 255.

0311313, Giacomo II, da, p. vii, 67, 68 ;

notes, p. 226.
Carspage, p. 9, 19.
Cassmdorus, notes, p. 248 1. 47.
Castiglionchio, Lapo da, p. 105 ; 110105,
p. 220, 227 l. 72, p. 236-7, 244 1. 63,
03191111ξο5,9111111515,3 p 251. l. 193.
Castruccm Castracam, noteS, p. 212.
Casulae (Casotte), p. 94.
Catullus, notes, p. 217 l. 63 ; P quoted,
p. 31 l. 63.
Cavaillon, Bishop of, see Cabassoles.
Cavalchini, see Rinaldo.
0001113, Saint, p. 1.69
00150, 10101120, Doge of Venice, p. 1503
110105, p. 247 1. 22, p. 248 1 56.

