INDEX

Este,·Family of, notes, p. 238 1. 19—20,

P· ²39·
Este, Niccolo ΙΙ d’, notes, p. 243, 255
Este, Obizzo d’, 110185, p. 214, 218.
Este, Ugo d’, notes, p. 255 l. 38.
Etruria, see Tuscany.
Euganean Hills, see Arqua.
Euripides, p. 105, 160.
Eusebius, Bishop of Caesarea, p. 127.
Euxinus, see Black Sea.

Faliero, Marin, Doge of Venice, p. vii,

110, 111; notes, p. 237, 2391. 49,
54, 68, 78 Ρ 2471- 22,

Ferrara, p. viii, 109, 184; notes, p.
2381. 19-20, p. 2551. 38, Ρ. 2561. 46.

Fihppa, la Catanese, notas, p. 217

89-90·

Flaminia, p. 166.

Flanders, p. 177.

Florence, p. vii, 27, 55, 56, 57, 90, 109,
125, 175, 205, notes, p. 212, 225,
226, 2271. 72, p. 228, 232 (bis), 236,
237, 2381. 14, p. 2421. 35,117,
p. 247, 249, 2601. 230.

anoe, Ρ- vi, 17 23, 57 76 93, 97,
108, 198, 203, 204; notes, p. 248
l 164-5, Ρ 2531, 35,

F rancesca, Petrarch's daughter, p. vi 3
110185, Ρ. 223, 247 l. 28.

Frgnciscolus, see Brossano, Francesco

a

Frederick Barbarossa, the Emperor,

notes, p. 2081. 69.

Galata, notes, p. 2391. 28-9.

Gallia, see France.

Gallia Cisalpina, see Lombardy.

Gallia Transalpina, see Provence.

Gambacorti, notes, p. 2381. 12.

Gaxbo, Tommaso del, notes, p. 235.

Garig1iano, p. 115, 110185, p. 240.

Gascony, p. 20, 24, 177, 197.

Gebenna (Genevois), p. 90-1· , notes,
p. 233 1. 21.

Genoa, p. vii, 58, 72, 73, 90, 109, 154,
1733 notes, p. 226, 227, 2281. 81,
p. 230, 233, 235, 23'81. 18.

Germany, p. vi, 59, 86, 107, 129, 141,
177, 178,179‚194,198; notes,
Ρ, 208, 243-

Gherardo, Petrarch’ 5 brother, p. vi,
14, 58, 61, 63, 94, 110185, p. 212

1,,,24Ρ2231,315,Ρ224,225,234,

271

Gilberto da Parma, p. 79;
Gigvaixffi da Firenze, notes, p. 260.

Giovannid’ Oleggio‚ 110185, p. 2381. 13.
Giovanni,Pet1arch’s son, p. vi, viii;

notes, p. 2221. 82-3, p. 229-30, 243,
ῡῑῖἶζὶωῑ Malpaghini, see Malpaghini.
Giraldus Cambrensis, p. 11; 110185,
Οοιέῑέἑὲ,1.13“33611111γ of, 110185, p. 218,

226, 227 l. 16, 238, 1. 19—20, 239,
Gozriigga, Guido, notes, p. 226.
Gonzaga, Ugolino, notes, p. 247.
Gradenigo, Giovanni, Doge of Venice,

notes, p. 247 1. 22.
Greece,p.74,104,182,198.

Gregory I, Pope, Saint, p. 169.
Gregory VII, Pope, notes, p. 2511. 71.
Gregory XI, Pope, p. viii, 192,

110185, p. 257, 258.

Guglielmo da Pastrengo, see Pas·

(311ῒίῐὲξὲᾗέ Polenta, see Polenta.

Guido Portuensis, see Guy de Mont—

Giiiiirgssette, see Sette.

Guy de Montfort, de
cardinal, p. 93, 164; 110185, p. 221

1. 35-6, p. 233, 251 1. 158, p. 257.

notes

Boulogne,

Haemus, Mount‚ p. 14.

Hainault, p. 177.

Hannibal, p. 204.

Hawkwood, Sir John, notes, p. 238
. 2 3-4.

Hebrus, River, p. 169.

Helena, mother of the Emperor
Constantine, notes, p. 2081. 69.

Η81185Ρο111, Ρ. 159.

Henry VII, the Emperor, 110185,
Ρ. 215, 2291. 56.

Henry· II, King of England, p. 11.

Η8111181,Ρ. 21.

Hesiod, p. 105.

Hieronymus, see Jerome.

Hierosolyma, see Jerusalem.

Holland, p. 59.

Holy Land, p. 75.

Homer, p. 83, 103, 104, 126,127‚ 128,
133,1,48 149, 157, 158, 1983 notes,
Ρ 236, 2361· 68, Ρ, 243¹· 76, Ρ 247,
2481. 51, 57, Ρ. 249 1. 119, Ρ. 258
1-133·

