INDEX

Acciaiuoli, Niccolo, notes, p. 232, 233 Aquileia, p. 109; notes, p. 238 1. 22.

1·85-‚6‚ Ρ 237 2371 28-9, Ρ 245, 246
Accursio, Mainardo (Simplicianus),
p. vii, 55—7; notes, p. 221, 222, 223
1
Adige7p. 1693 notes, p. 2521. 13.
Adriatic Sea, p. 130, 159.
Aegean Sea, p. 159.
Aemilia, see Romagna.
Aesop, p. 196 ; notes, p. 258 1. 46.
Aghinolfi, Giovanni, p. 673 110155, p.
226, 227 1. 16.
Agnes, Saint, p. 169.
Aglrippa, Marcus, p. 2 3 notes, p. 207
Agriggina Colonia, see Cologne.
Aigues Mortes, p. 17 3 110155, 212 l.
119—20.

’ Aix-la·Chapelle, p. 1.

Albanzani, Donato degli, p. 130, 158,
181 ; 110155, p. 249 l. 72, p. 2501. 6,
10, p· 2⁵4 1· 59, 255·

Albenga, p. 94.

Albornoz, Egidio, Cardinal, p. viii;
notes, p. 235, 238 l. 18, 243.

Alexandria, p. 171.

Alghero; notes, p. 227, 2391. 28-9,

Alps, p· 16, 59, 74, 97, 102, 107, 108,
129,154,155,165,166,178.

Ambrose,Saint,p.97,104,113,13o;

, 110155, p. 2441. 19; quoted, p. 142,
16

Amegeus VI, Count of Savoy, notes,
p. 251-2.

Anagm, p. 21.
Anaxagoras, p. 60.

Andrew, of Hungary, p. vii, 33 ;
110155, p. 215 1. 8, 216, p. 217 l. 46,
89, p. 220, 233. x

Anguillara, 0150 dell’ , p. 9, 21 ;
notes, p 209-10, 214.

Annea, p. 59.

Annibaldi, Paolo, notes, p. 231.

Antonio d'e' Beccari, notes, p. 2551. 52.

Apennines, p. 56, 58, 107, 116, 155,
166, 204.

Apuleius, p. 104.

Aquae, see Aix·1a-Chape11e.

Araris, see Saone.

Ardennes, p. 33 notes, p. 2081. 7.6

Aretius, Johannes, see Aghinolfi.

Arezzo, p. vi.

Α1151ο115, p. 393 notes, p. 211 1. 42,
p 2193 quoted, p. 12, 50.

Arles, p. 173.

Arno, p. 175.

Arqua, p. viii, 188, 190, 194, 195, 2023
notes, p. 2231. 98, p. 255, 256, 261.

Arrigo da Custoza, p. 133; 110155,
p. 244.

Athens, p. 74, 83, 92.

Athesis, see Adige.

Athos, Mount, p. 16.

Aubert, Stephen, see Innocent v1,
Po e.

Augugta, daughter of the Emperor
Augustus, p. 2, 110155, p. 2071. 53-8.

Augustine, Saint, p. 4, 17, 104, 199,
notes, p. 2091. 22-3, 1. 15, p. 246,
257, 2591. 1363 quoted, p. 17, 163,
1 2.

Aug7ustus, the Emperor, p. 2, 110155,
p. 2071. 53—8.

Aulus GelliuS, notes, p. 252; quoted, 7,

p.80, 172.

Aurelius, Marcus, 110155, p. 2491. 43-4. · ι’

Ausonia, see Italy.

Ausonius, quoted, p. 1913 notes,

p. 2361. 68.
Avignon, p. vi, vii, viii, 3, 6, 21, 27,
44, 46, 552 61, 70, 76, 78, 90, 92, 942

154,156,162,165-9,172,173,175,
176, 2033 notes, p. 207, 208 ,209
1. 60-6,
213 (bzs) 214, 21.61 27, p. 218, 219,
220 (bis), 221 (bis), 223, 224 (bis),
2271. 34, p. 230, 231 (bis), 232, 233
l. 85—6, p. 233, 235, 236, 2381. 15,

p. 210, 212, 2121. 106-7,

2401. 12, p. 241, 243, 245, 249, ι250, .]

321¹- 193, Ρ- 2521 43-4‚ P· 253123,

Babylon, p. 27.
‘Babylon’, see Avignon-
Baiae, p. 1,.44.

 

