264 LIST OF WORKS ·

Hauvette, H. Boccace, Paris, ¹9¹43 pp. 226, 241, 242, 244, 246, 248, 249,
260. ’

Hodgson, F. C. Venice in the Thirteemh and Fourteenth Centuries, London, ἐ
1910; pp· 227, 237, 248, 252, 255· · 2

Hortis, A. Le ‘ additiones ' del ‘ De remediis fortuitorum ’ di Seneca, δια, in ,ἶ

‘ Archeografo Triestino ’‚ 1879, tom. vi, p. 230. Ι

Scritti inediti di F. Ρ., Trieste, 1874; pp. 213, 227, 234, 239.

Klette, Th. Johannes de Conversano und Johannes Malpaghini, Greifswald,
1888; p. 255.

 

Koerting, G. Petrarca's Leben und W erke, Leipzig, 18783 p. 210. 4

Kraus, F. X. F. P. in seinem Brieswechsel, in ‘ Essays, ' Berlin, 18963
Ρ. v.

Lazzarini, V. La battaglia di Portolongo, Venice, 1894; p. 239.

F zlzppo Calendario‚ Venice, 18943 Ρ. 237.

Marin Faliero avanti il Dogad0, m ‘Nuovo Arch. Veneto’, tom. v,

1893 3 P· 239· .

Marin F aliero .- la congiura, in ‘ Nuovo Arch. Veneto ’, tom. xiii, 18973 ἶ

pp· 238, 239 (bis)-

La secanda ambasceria di F. P. a V enezia, in ‘ Miscellanea Mazzoni ’, .

Florence, 1907, · pp. 255, 256.

Linaker, A. Il P. a Roma, Florence, 1904, p. 209.

Lisoni, A. A chi ὲ indirizzata la canzone ‘0 aspectam in ciu’ ? Parma, 1895· , ”
Ρ· 215.

Livi, G. Piero di Dante e il P. ‚allo studio di Bologna, 111 ‘Rivista delle ,Δ

’ Biblioteche, ’ xviii, 1907, p. 253. ⁴ ’

Lo Pareo, F. Errori. .nella biografia del Ρ., in ‘Giorn. stor. d. lett. ital„ ι
xlviii, 1906, pp. 207, 259.

—— La leggenda della morte del Ρ. in ‘Rivista bibliogr. d. lett. ital! , xvi· , ¹
P· 255·

P. e Barlaam, Reggio di Calabria, 1905, p. 236.

——— Il P. e Giac. Colonna a Tolosa, in ‘ Mem. d. Acead. di archeologia . . ¹.
in Napoli’, ¹9¹13 Ρ. 207.

——P. nel Casentino, in ‘Rivista d’ Italia’ ‚April 1906, p. 252. ⁴

Pietro di cernito, maestro di diritto del Ρ. ,in ‘Giorn. stor. d. lett. ital-'0v
lii, 19083 p. 253.

——- L’ ultima Thule nell' intuizione . . . di F. Ρ., in ‘ Rivista geogr. ital.’‚
1911, · p. 211'.

——11 viaggio di F. P. ‘ad extrema terrarum' , in ‘studi dedicati a F. “
Torraca', Naples, 1912· , p. 210. ’

Mabille, P. Ρ. et l' empereur Charles IV, Augen, 18903 pp. 216, 229.

Magrini, D. Le epi-nole metrtche di F. Ρ., Rocca S. Cazeiano, 19073 p. 222. ,

     
    
 
   

 

 

 

 

 

 

