LlsT oF WORKS 267

der Bayr. Akad. der wissenschaften ⁹, vol. xvi, Abt. 3, 18833 pp. v,
241, 245, 246, 258-

Wulff‚ F. Pre'occupations de P., in the ‘ Acta Universitatis Lundensis ⁹,
Afd. 1, Bd. 2, nr. 4, 19063 pp. 243, 248.

Zabughin, V. Vergilio nel Rinascimento, Bologna, 1921 3 p. 244.

zanutto‚ L. Carlo IV . . . e F. P. a Udine nel 1368, Udine, 19043 p. 243.

Zardo, A. Di un errore tradizionale intorno alla morte di F. P.‚ in ‘ Arch.
stor. ital.’‚ ¹9093 p. 256.

Il P. e i Carraresi, Milan, 18873 pp. 224, 226, 256, 260.

Zenatti, O. Dante e F irenze, Florence, 19023 pp. 247, 248, 258.

Zumbini, B. studi sul P„ Florence, 1895 ; p. 228.

 

