INDEX

Poitevins, p. 172.

Poitiers, p. vii.

Polenta, Guido da, notes, p. 244 1. 8.

Ρο121112, 03123ἰο da, notes, p. 244 l. 8.

Pomponius Mela, notes, p. 211.

Pontremoli, p. 203, 204.

Portolongo, p. 110 ; 110123, p. 239
l. 28—9, 3¹5..

Porto Maunzm, p. 27.

Prague, p. vii ; notes, p. 239, 253
l. 226.

Pratovecchio, notes, p. 254 l. 59.

Propontis, p. 159.

Prosper,Saint, p. 196 ; notes, p. 2581. 46.

provence, p. 34, 173.

Pulice da Vicenza, see Arrigo da
Custoza.

Pyrenees, p. 17, 24.

Pythagoras, p. 135.

Quintilian, notes, p. 237, 244 l. 63,

, 1>- 259 l. 144-7·
quoted, p. 135, 198.

Raimondo Soranzo, see Soranzo.

Raspand, notes, p. 238 l. 12.

Ravenna, p. 1553 notes, p. 244 l. 8,
p· 249 l· 4311- 254 ¹· 59, p· 254·

Reggio 1n Emiha, p. 35.

Rhine, p. 59, 111, 179.

Rhone, p· 3, 4, 17, 26, 70, 83, 95, 167,

Βιέἐὲῐᾶ 9051 Bury, Bishop of Durham,
p. 103 110123, p. 210, 211.

Rienzo, Cola di, p. vi, vii, 43, 80—63
notes, p. 216, 2191. 42—3, p. 220, 221,
226, 228, 230, 231, 231 1. 39.

Rimini, notes, p. 256, 257.

Rinaldo Cavalchini da villafranca,
p· 795 notes, p· 229, 247· ,

Robert 11, King of Naples, p. v1, 19,
21, 25, 28, 77; notes, p. 212, 213,
213 l. 43, p. 213, 2141. 9, p. 214,215,
216, 2171. 67, p. 217, 228, 2291. 23,
p. 258.

,Robert, Tutor of Andrew of Hun-
gary, p. 28, 29 ; notes, p. 217 l. 46,
89—90, P· 217- ‚ ,

Roberto de’ Bard1, see Bardi.

quagna, p. 109, 1663 notes, p. 238

. 18.

Rome, p. vi, vii, viii, 5, 9, 19, 21, 24,
²75 38-40, 42, 479 555 56, 58, 64”“”7’
75, 77, 84, 85, 109, 163, 165, 166,
168> 169, 177, 178, 179, 185, 203,

275

204 ; 110123, p. 208 l. 91, p. 208,
209 l. 70, p. 209, 210 l. 24-7, p. 210,
2121. 101, p. 213 (bis), 215, 2161. 27,
p. 219, 220 (bis), 221 (bis), 225, 225
l· 43, p· 226, 228, 229, 230, 231, 235,

240 l. 20, p. 250, 252 l. 43-4, p. 255.
Rossi, Family of, notes, p. 214.

Sallust, quoted, p. 9, 12, 198, 206.

Salutati, Coluccio, p. 181 ; 110123,
p. 254, l. 68, p. 254.

Saluzzo, Marquis of, notes, p. 243.

San Cesario, p. vi 3 110123, p. 208 l. 91.

San Colombano, p. 102 ; notes, p. 235.

San Lorenzo, notes, p. 217 l. 42.

San Simpliciano, notes, p. 240 l. 45.

Sancha of Aragon, notes, p. 215 l. 8-9,
p. 217 l. 87.

820112, p. 3.

Sapienza, p. vii ; notes, p. 239 1. 28—9.

Sardinia, notes, p. 228 l. 81.

Scala, della, Family, notes, p. 214, 247.

Scala, Cangrande II, della, 110123, p.
238 1. 21, p. 247.

Scala, Cansignorio della, notes, p. 243.

Scala, Mastino della, 110123, p. 218, 227,
238 l. 21.

Scandiano, p. 36.

Scipio Africanus, p. 53 notes, p. 209
l. 51, p. 240. .

Seine, p. 70.

Seneca, p. 87, 104, 199 ; notes, p. 230
1. 463 quoted p. 5, 80, 91, 97, 98,
114, 132, 148.

Sequana, see Seine.

Sette, Guido, Archbishop of Genoa,
p. 58, 101, 108, 112, 156, 172;
notes, p. 222, 235, 249 l. 64, p. 252.

Sicily, p. 32, 109 3 110123, p. 217 l. 92,
p. 238 l. 17.

Siena, p. 27, 109; 110123, p. 238 l. 13.

Sigerus, Nicholas, see Sygerus.

Simonides, see Nelli.

SimplicianuS, see Accursio.

Smyrna, p. 72.

Socrates, see Louis Sanctus.

Sophocles, p. 160.

Soracte, p. 7 ; 110123, p. 209 1. 11.

80121120, Raimondo, p. 200 ; 110123,
p. 259 1. 193, 212.

Sorgues, see Vaucluse.

Sozornenus, p. 148 ; 110123, p. 2481. 47.

Spain, p. 17., 198.

Stephen, Samt, p. 169.

Strada, Zanobi da, see Zanobi.

