270

Censorinus, notes, p. 252.

Ceylon, p. 74.

Charles IV, the Emperor, p. vii, 74,
107, 112, 128, 129, 130, 179 ; notes,
p· 228-9, 231, 232, 237, 239, 240
1. 20, p. 241, 243, 251 l. 19, p. 253
1. 15 .

Charles5, of Durazzo, 00105, p. 233.

Charles Martel, 110105, p. 215, 220.

Chaucer, 00105, p. 260-1.

Cicero, p. 39, 89, 104, 105—7, 118, 126,
127, 134—6, 195—202; notes, p. 211
1. 42, 1)· 237, 243 1. 90, p· 244, 245,
246, 258, 258 1. 33, 133, p· 259 ¹· 153,
173-4‚ 202-5; quoted, p· 1, 4, 37,
59, 77, 85, 106, 117, 122, 142, 182,
190.

Cimine, p. 7.

Cisalpine Gaul, see Lombardy.

Clausa Vallis, see Vaucluse.

Clement V, Pope, 00105, p. 217, 253
1. 2 -4.

(3101003111 VI, Pope, p. vi, vii, 37, 139 ;

notes, p. 211,218, 219, 225, 230, 231 ,

1. 18, 233, 251 1. 18.

Cologne, p. 1, 3; 00105, p. 207 1. 53,
p. 2081. 59, 66, 69.

Colonna, Family of, p. vi, vii; 00105,
p. 2101. 24—7, p. 221, 230.

Colonna, Agapito, notes, p. 210.

(3010003, Agnese, p. 9.

Colonna, Giacomo, Bishop of Lombez,
p. vi, 4, 9, 19, 22, 197, 198, notes,
p. 207, 2081. 91, 208, 2091.2 22-3,
p. 2121. 101, p. 213, 215, 2151. 24, p.
2161. 27, p. 221, 2211. 43, p. 223,
2581. 87, 115.

Colonna, Giovanni, Cardinal, p. vi,
vii, 1, 7, 9, 18, 21, 22, 26, 29, 33, 48,
164,1;98 noteS, p.,207 208, 209,
210, 211, 213, 214, 216, 221 (bis),

2221. 23, p. 223, 2321. 73, p. 245
l. 47, p. 251 1. 141.

Colonna, Giovanni‚ da San Vito, p. 38,
notes, p. 219.

Colonna, Giovanni, the
00105, p. 221.

Colonna, Sciarra, noteS‚ p. 2081. 91,

60100211ῐεί stefano, the Elder, p. 46,
198, notes, p. 207, 208, 209, 210,
2151. 17, p. 2161. 22, p. 221,
2 1.

(30161103, stefano, the Younger, p. 93
notes, p. 210 1. 22, p. 221, 231.

Younger,

INDEX

Collonna, Stefanuccio, notes, p. 208'
Coluggso Salutati, see Salutati.
Constantine, the Emperor, notes, p.
2081. 69, p. 2091. 9.
Constantinople,11).148,159,170,182;

notes, p. 2081. 69, p. 247, 250. .
Conti, Ildebrando densee Ildebrando.

Convenevole da Prato, p. vi, 2013
notes, p. 215 1. 24, p. 253 l. 30,
p. 260 1. 221.

Correggio‚ Azzo da, p. 215
p. 214, 218, 227, 247, 2601. 73.

Correggio, Guido da, 00105, p. 214.

Crecy, p. vii; notes, p. 2291. 56.

Cremona, p. 102.

Crete, p. viii, 149,150; noteS, p. 248.

notes,

vCristiano, Luca, p. 49, 55-7‚ 59·

00105, p. 221, 222, 223 l. 17, p. 224
1. 67-8, p. 255 1. 59.

Damascus, p. 72.

Dandolo, Andrea, Doge of Venice,
p. vii, 71, 1093 notes, p. 227, 228
l 32, p· 2391· 35 49, p· 241, 246,
247 1. 22.

Danisolus, p. 147.

Dante Aiighieri, p. 120-43 notes,
p. 2091. 70, p. 2151. 17, p. 241-2,
251 1. 71, 118—20, 134, p. 2581. 13,
p. 260 1. 230.

Danube, p. 42, 43.

David, Prior, p. 30.

Desprez, Ρ10110, Bishop of Palestrina,
notes, p. 245. ι

Dionigi de' Roberti, (13 Borgo San
Sepolcro, p. 13, 194, notes, p. 211,
212, 216, 226, 257.

Donato degli Albanzani, see Albanzani.

Dondi, Giovanni, 00105, p. 218. ¹

Donnino da Piacenza, p. 2023 notes,

Dxf‘gffis‘clim Bertrand, notes, p. 251

Βι113111ἒο, p. 52 ; notes, p. 223 1. 99.

Edward III, King of England, 110105, ‚ Ἰ

p. 210, 211, 254.
Egypt, 1³- 171
Eletta, Petrarch' 5 mother, 110105,
p·2531-105-
England‚ p. vi, 10, 11, 152, 198,
notes, p. 2481. 104-5, p. 2531. 155.
Εο01115, p. 1335 notes, p. 2441. 118.

 

