q Meung,

INDEX

Malatesta, Pandolfo, p. 188, 1905
notes, p. 256.

Malatesta, Ungaro, notes, p. 256, 257.

Malaucene, p. 14, 18.

MalineS, notes, p. 2081. 76.

Malpaghixfi, G’iovanni, notes, p. 244,

Manfredi, Pio, notes, p. 225.

Mantua, p. vii, 69, 107, 109; notes,
p. 2271. 16, p. 237, 2381. 19-20.

Maritza, River, see Hebrus.

Mamuard, Bishop of Augsburg, notes,
Ρ· 239·

Marra, del, notes, p. 216.

Marseilles, p. vi, 6, 17.

MarsilihLuigi, p. 194; notes, p. 212,
2 .

Μ31511711 IV, pope, notes, p. 251 1. 134.

Mary of Fianders, notes, p. 233.

Maternus, notes, p. 252.

Mauritium, see P⁰orto Maurizio.

'Mecca, p. 28.

“ Mediterranean Sea, p. 167.

Memphis, p. 27, 72.

Messina, p. 58.

Jean deff-notes, p. 2111. 36.
111, 112, ”113, 116, 117,125, 128,
138, 155, 1843 notes, p. 208 l. 69,
p. 216, 223 1. 98, p. 233 1. 85—6, p.
234, 235 (bis), 239, 240 (Ins), 242,
243 l· 40, 47, p· 243, 245, 248, 256,
259 l. 139-40.

Modena, p. 363 notes„ p. 221, 255

Modius Parmensis, see Moggio da
Parma.

Modoetia‚ see Monza. ·

Moggio da Panna, p. 1463
P· 247·

Monaco, p. 26.

Μο1151, ’Raymond‚ 110155, p. 2321. 52,

ngis²1322ssulanus, see Montpellier.

Montferrat, Marquis of, 110155, p. 239.

Montfort, Guy de, see Guy.

Montpellier, p. vi, 173, 110155, p. 235,
2531-35,1)· 25’81· 69·

Μο1111151111, p. vi, vii, 90, 963 110155,
Ρ· 224, 233, 234·

Monza,p. 102, 110155, p. 2361. 51.

Morando, Neri, of Foru, p. 118;
notes, p. 241, 243 1. 60.

Moriale, Fra, notes, p. 238 l. 2 3-4,

Mutina, see Modena.

notes,

273

Naples‚ p. vi, 20, 21, 27, 28, 29, 32, 34,
42, 87, 90, 107, 109, 1775 200, 2033
notes, p. 212, 213, 2131. 43, p. 214,
215, 216, 2171. 92, p. 217, 218, 220,
221, 225 1. 43, p. 229 1. 23, p. 232,

l231361. 85—6, p. 237, 2551. 52, p. 258

Narni, p. 27.
Nelli, F rancesco (Simonides), p. vii,
vm, 58, 83, 87, 97, 99‚111 ΙΙ5, Ι37;

notes, p. 220, 2241. 27, p. 2271. 72,
ἶ)- 2338 233 l· 2, p· 234, 246, 245, 245
. 75 1.

Neri Morando, see Morando.

Niccoli) da Prato, Bishop of Ostia,
p. 2013 110155, p. 2601. 230.

Nice, p. 26, 194; 110155, p. 2581. 16.

Oleg ggio, Giovanni d’, see Giovanni.

Olmiitz, Bishop of, see John.

Olympius, sec cristiano, Luca.

OlympuS, Mount, p. 16, 82.

Orsini, Family of, p. vi ; notes, p. 210
1. 24-7.

Orsini, Paola, notes, p. 256, 257.

0150 dell' Anguinara, see Anguillara.

, Ostasio da Polenta, see Polenta.

Ostiensis, Bishop, see Nicc016 da

Ovlicrlfftg.. 42, 43 ; quoted, p. 2, 169.

94, 95, Ι25, 126, Ι36, 133, 145, 146,
179, 180, 181, 184, 185, 186, 187,
188, 192, ²043 notes, p. 219, 220,
2231. 98, p. 2241. 67-'8, p. 225, 226
(bis), 2281. 32, p. 234, 236, 2431. 47,
721³· 244, 247 (bis), 248, 255, 256,
2 1.

Padus, see Po.

Paganino Besozzi, see Besozzi.

Pagazzano, 110155, p. 241.

Papazurri, Bartolommeo, Archbishop
of Patras, p. 1503 notes, p. 2481. 34.

Paris, p. 18, 20, 177, notes, p. 208,

211, 2531· Ῑ55, p 257-

Parma, p. vi, vii, 21, 25, 34, 55, 69, 79,
2043 notes, p. 214, 218, 220 (bis),

2231. 98, 52, p. 2241. 67³-8, p. 229.
Parthenope, see Naples.
Pastrengo, Guglielmo da, notes, p. 214,
227, 230, 241.
Patras, Archbishop of, see Papazurri.
Paul, Saint, p. 144, 169.
Paulinus, notes, p. 244 1. 19-20.

