LIST OF WORKS 265

Mascetta Caracci, L. Barbam di Sulmona ed i suoi amici, Barrili e Ρ., in
the ‘ Rassegna Abruzzese di storia ’, ii, 18983 p. 214.
—-— Il Canzoniere di F. Ρ., Lanciano, 1895 3 p. 208.
——-— Dante e il‘ Dedalo’ petrarchesco, Lanciano, 1910, · pp. 221, 242, 243,
246, 252, 255, 256.
—— Sulle pretese rime prepostere del P.‚ in ‘zeitschrift fiir romanische
Philologieg xxxi, 1907, p. 256.
Melodia‚ G. Disesa di F. Ρ., Venice, 1897, p. 242.
Menti, A. Il P. visita Roma nell’ anno 1337, in ‘ propugnatore ⁹, ix, 1876 ;
p. 209.
Moschetti, A. Della ispirazione Dantesca nelle rime di F. Ρ., Urbino, 1894 ;
p. 242.
Miintz, E. La casa del P. a V alchiusa, in ‘ Nuova Antologia ⁹, vol. 100,
19023 p. 222.
Muratori, L. A. Rerum Italicarum Scriptores, 1723, &c. 3 p. 228.
Nolhac, P. de. P. ἀ Bologne au temps d’Azzo V isconti, in ‘ P. e la Lombardia ⁹,
' Milan, 1904; pp. 207, 259.
——R et l’humanisme, Paris, ¹9073 pp. 208, 211, 217, 223, 236, 237 (bis),
240, 244 (bis), 247 (bis), 248, 250, ²569 259 (bis)-
Novati, F. Donato degli Albanzani alla corte Estense, in ‘ Arch. stor. ita1.’‚
. 1890, ser. 5, tom. vi3 p. 254.
Epistolario di Coluccio Salutati, Rome, 1891, διας pp. 229, 237,
254 (4), 258·
La giovinezza di Coluccio Salutati‚ Turin, 1888 3 p. 254.
—— Il P. e i Vis-conti, in ‘ P. e la Lombardia ', Milan, 1904; pp. 211, 223,
‚228, 234² 240, 249, 254, ²56·
Orsi, P. Signorie e principati, in ‘ Storia politica d’Italia, ’ Milan [1904], ·
pp. 210, 227, 229, 230, 238 (bis), 249, 250, 252, 253.
Palm, K. Italienische Ereignisse in den ersten Jahren Karls IV G5ttingen,
1873, p. 228.
Pius XI, Pope [A. Ratti]. Ancora del celebre cod. ms. delle opere di Virgilio
gia* di F. Ρ., 1n ‘P. e la Lombardia ', Milan, 1904; PP·. 208, 223.
Renier, R. Liriche . . . di Fazio degli Uberti‚ Florence, 1883 3 p. 232.
Riva, G. Una villa sconosciuta del P. α Pagazzano, in ‘ Arch. stor. lombardo ’,
Dec. 19223 p. 241.
Rodocanachi, E. Cola di Rienzo, Paris, 1888; p. 230.
Romussi, C. P. a Milano, Milan, 1874; p. 240.
Ronchini, A. La dimora del P. in Parma, in ‘ Atti della Deputazione di
Storia Patria per le Province Moden. e Parm.', vol. vii, 1874;

. 21 .
Rossgtti, 14). F. Petrarchae Poemata minora, Milan, 1829-343 p. 222.

 

 

