274

Pavia, p. viii, 102, 133, 154, 158, 170,
172, 179, 1843 notes, p. 244, 249,

2501. 2, p. 254.
penna, Luca da, see Luca.

Pepoli, Lords of Bologna, notes, p.

253 l. 70—3.

Pergamum, see Bergamo.

Perugia, p. 27, 203.

Pesaro, notes, p. 256 (bis).

Peter IV, King of Aragon, notes,

p. 228 l. 81.

Peter of Lusignan, King of Cyprus,

p. 171 3 notes, p. 252 1. 29-30.

Ρ2121, saint, p. 148, 169.
Petracco di Parenzo dell' Incisa,

p. 196, 197, 200, 201 3 noteS, p. 242

Ρ211Ξ15211, 1115 friendship with the

Colonna, p. 207, 2083 P. and Laura,

p. 2083 his interest in geography,

p. 2113 receiving the 1211121 crown,

p 212, 213, Ρ. and the medical

profession, p. 218, 219, P. and

Rome, p. 2193 P. and Avignon,

p. 220, P. at Vaucluse, p. 222·

Ρ. asagardener, p. 2233 Ρ. and the

gtreat plague, p. 223, P’.’ 5 ‘conver-

sion’ ‚.p 224, 225, Ρ. and Florence,

1111112 26the P Haorlld Iffgiiiaii 21117ΡΡ111Ξ,

p. 228, P. and Cola di Rienzo,

p. 230, 231, 1115 views on education,

p. 2323 P. and Milan, p. 2343 his

Greek studies, p. 2363 P. 21κ1

Dante, p. 241, 2423 P. asamagician,

p. 2453 P. and the papal secretary-

5111Ρ, p. 245, P. and the name
6Ι·’121122520’, p. 2463 P.’ 5 library,

p. 246, 2473 P. and 1112 translation

01 Homer, p. 248, 249, 250· ‚ P. and

the Roman Church, Ρ. 2503 his

health, p. 2553 P. and his Italian

Ρο21115,Ρ. 256.

Ρ21121211’5 works:
Assissa' ‚p. 51, 7¹73 notes, p. 214, 222
4, 229 23.

Apologiap contra cuiusdam anonymi
Galli calumnias, notes, p. 257.

Bucolicum carmen, p. 51, 65, 130,
1333 notes, p. 2221. 68, p. 223 l.
98, p. 224, 225.

Canz oniere, p. 51, 1903 110125, p.
2081. 91, p. 209 (bis), 210 (bis),
212, 215, 218, 220, 222 1. 82,
p. 223, 225 (bis), 231, 251 l. 226,

p. 255 1. 52, p. 256.

INDEX

Petrarch’ s works:
De otio religiosorum, p. 513 notes

p. 2221. 73, p. 224.
De remediis utriusque fortunae,

notes, p. 247.

De viris illustribus, p. 513 110125,
p. 2221. 71, p. 237.

De vita solitaria, p. 51, 147, 1563
notes, Ρ. 2221. 73, p. 2491. 78.

Epist. Fam„ p. 131, 138.

Epist. Sen„ 110125, Ρ. 2451. 41.

Epist. sine tit„ notes, Ρ. 220.

Ερίεέ. var„ 110125, Ρ. 2451. 39, p.
24

Itinerarium, notes, p. 211.

I nvectwae contra niedicum quemdam,
notes, p. 218,249l. 107.

Metrical Epistles, Ρ. 513 110125, Ρ.

thffgbgiig? ηῐῗέει p7.32 19.

Petroni, Pietro, p. 1413 notes, Ρ.

246.

Ρ211115 Bononiensis, see Pietro da' *

Muglio.

Petrus Pictavensis, see Pierre 12
Β212112111.

Ρ211115 Senensis, see Petroni, Pietro.

Philip VI, King of France, Ρ. vii3
notes, p. 211.

Cavallicensis, see Cabas-
soles, Philippe de.

Ρ12221122, p. 102, notes, Ρ. 221.

Ρ122110, p. 1093 notes, Ρ. 2381. 18.

Pictavi, see Poitevins.

Piedmont, notes, p. 243.

Pierre -le Bercf'oeur, p. 177, 2083
110125, Ρ. 2531. 159, p. 2601. 13. ,

Ρ12110 (12 Muglio, p. 149, 152 3 notes, ·
p. 248. ¹= ’

Pilatus, Leontius, p. 126, 127, 147-9,
158—60, 182 3 notes, p. 2431. 76, 113,

Philip ppus

p. 247—8, p. 248 l. 57, p. 250, 250 ζ

l· 59 Ρ· 2551· 33·
Pio Manfredi, see Manfredi.

Pipino, Giovanni, Ρ. 28, 34, notes* ⁷.

Ρ. 216, 217. ,
Ρ152, p. vi, 21, 27, 1093 notes, Ρ. 216, ”
234·

Plato, p. 26, 39, 104, 119, 128, 135, ¹*
l. 60—1, p. 242 ἦ,

142 ; 110125, Ρ. 236
l. 34, p. 246.
Plautus, quoted, p. 38. ·=
Pliny, the Elder, notes, Ρ. 211 3 .=
mmcd, p· 37, 38·
Plotmus, p. 104.
Po, p. 52, 102, 116, 155, 180.

 

 

