272

Horace, p. 127 ς quoted, p. 12, 37, 50,
64, 65, 79, 86, 90, 100,103,110,127,
132,172, 201, 206.

Hug o di San Severino, see Ug o.

Humbert II, Dauphin ofg Vienne,
p. 113 notes, p. 211.

Hypanes, p 43

Ildebrando de' Conti, Bishop 01

41 ; 110105, p. 231, 233, 245, 2511. 18.

Interno, notes, p. 240.

Ionian Sea, p. 159.

Ister, sce Danube.

Italy, p· vii, 23, 26, 34, 42, 52, 57, 59,
71-4‚ 75³ 76, 84, 89, 90, 91, 109, 11²5
129, 148, 164-7, 169, 178, 194, 203,
204 ; 110105, p. 224 l. 46, p. 227
l. 61, p. 228, 238 l. 23-4, p. 241

243, 250.

jacopus, Florentinus, see castiglion-
Jaglffi), (18118 81)(1288381122, see Donnino.
Jean de Hesdin, notes, p. 2 57.
1ἓῖ3ἑὲῗὲέ8ἒῗ ’,11888 ¹⁴4' ¹⁶9'
Joan Ι, Queen 01 Naples, p. vi, 25, 29,
82817 18811788889888818). 88228,8Ξ383,823881.21ἓ
Ῑο1812111511ε85, · Aretinus, see Aghinolfi,
]011818181818181808181818ἐ de Como, p. 147.
John, Bishop of Olmutz, notes, p. 258
Jollian, Emperor 01 1110 Ε251, 110105,
δ1018811158 {0²³ng of Bohemia, notes, p. 229
]ο111156Ι8Ῑ,888Ι<81881898018811881’81181100, p. vii, 177,
188; notes, p. 2531. 155, p. 2601. 13.
John ᾗίἰζὸΙΙ2 8Ροῗο609ὸ vi3 ,21notes, p.
Juz‘gr’alz', (1110180911, p. 1, 378,8 5ο, 764, 88.

Kempenland, see Campinia.

Laboris, Terra, p. 42, 109.

Lactant'ius,144; notes, p. 2371 16;
quoted‚p p. 142.

Laelius, see Lello di Piero Stefano.

Lambrd, p. 102.

INDEX

Landau, Count, notes, p. 2381. 15,

La²1›'{)—4da Castiglionchio, see Casti·
glionchio.

Laura, p. vi, vii, 4, notes, p. 208, 2091.

1533,ὶὲ 5²:131?ss 86998 ¹³ ²²³

Lello di Piero 8111121810 (Laelius), pai,
viii, 26, 58, 117; notes, p. 216 27,

[08ἀ181181118,5εε Liege.

Leontius Pilatus, see Pilatus.

[1ὲὲ0, p. 199, notes, p. 2591. 153.

[1ςυῐί2, see Lonibard’y.

Limoges, notes, p. 2311. 18.

Lionel, Duke of Clarence, p. viii;
notes, p. 254.

[1115, River, p. 43.

Liternum, p. 5; notes, p. 209 l. 51,

[1181851,814)8.88200; quoted, p. 13, 19, 109.

Loiera, p. vii.

Lombardy,p.34,99, 102,107, 109,

138,155,166; 110105, p. 226, 238 ·

1. 18, p. 2401. 20.

Lombez, p. vi3 notes, p. 207, 215, 223,
2581. 109.

Longo, Matteo, p. 78, 186, 110105,
P· ²²9 255.

Louis, the Bavarian, p. vi3 110105,
p. 208, 2381. 23—4.

Louis, King of Hungary, p. vii3 notes,
p. 220.

Louis of Durazzo, notes, p. 2381. 15.

[01115 of Τ2121110, 110105, p. 220, 238
l. 1 ·

[011155 ΙΧ, 821111, King of France,
notes, p. 2121. 119-20.

Louis 8821101115, οξ. Beeringen (So-
crates), p. vi, viii, 49, 52, 58, 101,

117,136,137,1838,179;110105,

. p. 221, 223, 241, 244, 245, 2531. 212.

Luca 0115112110, see Cristiano,
Luca da Ρο111128, p. 1943 notes, p. 258.

Lucan, quoted, p. 12 (b'is), 32, 33, 101, -
a

[118081818118185888181. 133, 110105, p. 2441. 118.
Lyons, p. 3, 4.

Macrobius, quoted, p. 103; notes,
p. 2361. 13, p. 2441. 118.

Magna Graecia, p. 182.

Mainardo Αο011815ἱ,0 see Accursio.

Majorca, notes, p. 82531. 35.

 

