’ Annoni, A. Il P. in villa, in ‘ P. e la Lombardia ’‚ Milan, 19043 p. 240. v

LIST OF WORKS REFERRED To IN THE
PREFACE AND NOTES

Affb, J. Storia . . . di Parma, 17953 p. 214.

  
     
   
   
   
   
    
   

Avena, A. Il Bucolicum Carmen, &c., Padua, 1906, p. 222. ,

Baldelli‚ G. B. Del P. e delle sue opere, Florence, ¹7973 p. 220.

Bartoli, A. Storia della letteratura italiana, 1884; p. 231.

Bellem0‚ V. La vita . . . di Benintendi de’ Ravagnani, in ‘ Nuov. Arch- ’Ἰ
Veneto ', 1912, tom. xxiii, pt. 2.; p. 246. ’

Benetti·Brunelli‚ V. Le origini italiane della scuola umanistica, Milan, 1919 ;
pp. 218, 222, 224, 225, 226, 227, 228 (bis), 232, 234, 246 (bis), 250. .

Berlan, F. Parma liberata dal giogo di Mastino della Scala, Bologna‚ 1870 >
(Dispensa cix of the ‘ Scelta di curiosith letterarie ’); p. 214.

Berlikre, U. U n Ami de Ρ., Louis Sanctus de Beeringen, Rome, 1905 3 p. 223,

Bertalot, L. Il codice B. del ‘ De Vulgari Eloquentia ’‚ in ‘ La Bibliofilia ⁹,
Dec.‚ 1922; p. 211. ἣ

Biadego, G. Rinaldo Cavalchini, in ‘ Atti ’ of the ‘ Istituto Veneto ⁹, lviii ς’·
p. 229.

Blasiis, G. de. Racconti di storia napoletana, Naples, 19083 pp. 215, 217.

Boccaccio. De genealogiis deorum gentilium3 pp. 247, 250.

Decameron3 pp. 223, 260.

Borghesi, G. Il P. e Tommaso da M essina, in ‘ Archivio storico Messinese ’,Ἰ
vol. vi, 19053 p. 210.

Brizzolam, G. Le sine titulo del Ρ., in ⁴ studi storici ’, vol. iv, 1895 3 Ρ. 220.

—— Il P. e Cola di Rienzo, in ‘ studi storici ’, vols. viii, xii, and xiv, 1899,

 

1903, 19053 P· 230. ,
Caggese, R.. Roberto d‘ Angib e i suoi tempi, vol. i, Florence, 1922, διας Ρ. 215.
Carducci, G. Opere, Bologna, 1893, vol. viii3 p. 242.

Carlyle, R. W. and J. A. A Η istory os Mediaeval Political Theory, Edin-

burgh, 1903, &c.; p. 251.

Cesareo, G. A. Dante e il P. in the ‘ Giornale Dantesco ⁹, i, 1894, Ρ. 242.
Cian, V. Ancora dello ‘ Spirto gentil ’ di Messer F. Ρ., in ‘ Atti della
Accad. delle scienze di Torino '‚ vol. xxviii, 1893 3 p. 231.
Nugellae vulgares, Perugia, 1904; p. 256.

Cipolla, C. F . P. ele sue relazioni colla corte avignonese al tempo di elem ’

VI, Turin, ¹9093 pp. 214, 218, 230.

 

