266 LIST *oF woRKs

Rossi, V. Il Codice Latino 8568, &c., in ‘ Memorie ' of the ‘ Accademia dei
Lincei '‚ 1920, vol. xvi, fasc. 53 pp. 212, 234, 249. ·

——F. P. a Pavia, Pavia, 1904; p. 249.

Il Quattrocento‚ in ‘ storia Lett. d’ Italia ’, Milan, 18983 p.‘242.

Sabbadini, R. La ‘ Philologia ’ del P. e Terenzio, in ‘ Bollettino di Filologia
Classica ’, xxii, 1915, fasc. 2, 33 p. 219.

——Jl primo nucleo della biblioteca del Ρ., in ‘ Rendiconti’ of the ‘ R.

Istituto Lombardo '‚ vol. xxxix, 1906, fasc. 63 p. 260.

Le scoperte dei codici latini e greci ne’ secoli xiv e xv, F lorence, 1905 ;

p. 214.

Le scoperte, &c. Nuove ricerche, Florence, 1914; p. 212.

Sade, J. F. A. de. Me‘moires pour la vie de F. Ρ., Amsterdam, 1764-7; ⁷
Ρ. 221.

Scarano, N. L' invidia del Ρ., 111 ‘ Giorn. stor. d. lett. ital.'‚ xxix, 1897;
p. 242.

Segre, C. La patria poetica di F. Ρ., 111 ‘Nuova Antologia’, vol. 112,

1904; P· 253.

studi petrarcheschi, Florence, 1903 3 pp. 209, 210, 225, 245, 261.

Serena, A. La figlia del Ρ., Rome, 1904; p. 247. .

Siragusa, G. B. L’ingegnO, il sapere . . . di Roberto d'Angid, Panemo, ·
1891 3 p. 215.

Squarciafico, G. Vita F. Petrarchae, in Basle edition of the Works, 1581 3 ’
p. 240.

Steiner‚ C. La sede nell’ impero . . . del P. in the ‘ Giornale Dantesco ', xiv,
19063 pp. 218, 228.

Tanfani, L. N. Acciaiuoli, Florence, 18633 p. 233.

Torraca‚ F. Su la canzone ‘ Italia mia ' di F. Ρ., 111 ‘ Atti ' of the ‘ Accadf
di archeol. di Napoli ’‚ vi, 19183 p. 218.

Torre, A. della. La giovinezza del Boccaccio, citt& di Castello, 1905 3 ν
p. 212.

Traversari, G. Il Boccaccio e l’invio della Commedia al Ρ., 111 1110 ‘ Giornale '

Dantesco ⁹, xiii, 1905 3 p. 241.

Per l’ autenticitd dell’ epistola del Boccaccio a F. Nelli, 111 ‘ Giorn. stote ,

d. lett. ital.’, xlvi, 1905 ; p. 245.

Vatasso, M. Del P. e di alcuni suoi amici, in ‘ studi e testi ', Rome, 1904;
PP· 213, 247· >

Verme, dal. F. P. e Luchino dal V erme, Rome, 18923 pp. 248, 252.

villani, F. Vite degli uomini illustri florentini 3 p. 213.

Vinani, G. Croniche3 pp. 212, 217, 253, 260.

Villani, Μ. Croniche3 pp. 223, 238 (ter), 253. 2

Voigt, G. Die Briessammlungen P.’s, in ‘Abhandlungen der hiet. Cla-te Ἀ

 

 

³2
εἰ
’Ξ

 

 

 

 

 

