LIST OF WORKS 263

cipolla, C. Quale opinione P. avesse del valore letterario di Dante, ir.

‘ Archivio Veneto ⁹, vii, 18745 p. 242.

Sui motivi del ritorno di F .“ P. in Italia nel 1347, in ‘ Giorn. ator. d.

lett. ital.’, xlvii, 19063 p. 230.

Cipolla, F. Dante e Ρ., in ⁴ Atti ’ of the ‘ Istituto Veneto’, ser. vii, vol. viii3
p.242.

Cochin, H. Un ami de Ρ., Pa'ris, 18923 pp. 232, 234.

La chronologia· du Canzoniere, 1898; p. 225.

Le Fre're de Ρ., Paris, 1903 ; pp. 225, 234.

Le ‘T exte des Epist. de rebus sam„ in ‘ Ρ. e la Lombardia ’‚ Milan, 1904?
pp. 212, 222.

Comparetti, D. Virgilio nel Medio Evo, Florence, 18963 pp. 245, 256.

ψ Corazzini, F. Le lettere . . . di M esser Giovanm' Boccaccio, Florence, 1877;

PP· 227, 234·

Lamadre del Ρ., in ‘ Archivio storico italiano ’,ser. 5, tom. ix 3 p. 253.

corradini, F. Africa, Padua, 18743 p. 229.

Cosenza, Μ. Ε. F. P. and the Revolution os Cola di Rienzo, Chicago, 1913 ;
p. 230.

Faraglia, N. Barbam di Sulmona, in ‘ Arch. stor. ital.’, ser( 5, tom. iii,
18893 p. 213.

Faucon, M. Note sur la ditention de Rienzi ἁ Avignon, in ‘ Mlelanges d’ar·
cheologie et d’histoire . . . Ecole francaise de Rome '‚ vii, 18873

 

 

 

 

 

. 2 1.
Forcgllini3, F. zanobi da strada e la sua venuta nella Corte di Napoli‚ ῐ11

‘ Archiv. stor. Nap.’‚ ¹9¹23 p. 232. -
Foresti, A.,Pa1a storia del carteggio di F. P. con gli amici florentini, in
‘ Giorn. stor. d. lett. ital.', lxxiv, 19193 p. 227.

L’ eta* di Dante e di Ser Petracco,in ‘ Marzocco ’, Dec. 18, 1912 3 p. 242.
Fracassetti, G. Lettere diF. Ρ., Florence, 1863, διε. 3 pp. iv, 210, 215, 219,

222, 227, 228, 236, 237, 248, 258.

Galli, E. Le ville del* P. nel Milanese, in ‘ Archiv. stor. lombardo ’, ser. 4,

vol. iii, 1905 ; pp. 236, 240.

Gentile, G. La fiksofia, in ‘ Storia dei generi letterari ’, Milan, [1914];

pp. 219, 236, 258.

Giani, G. Ser Convenevole da Prato, Prato, 1913 3 p. 215.
Giulini, G. Memorie spectanti alla storia. .di Milano, 1854, eze. ; pp. 216,

235, 238 239
Gregorovius, F. History os Rome in the Middle Ages, London, 1900, διας

pp. 210, 215, 216.

Hallam, H. V iew os the State os Europe during the Middle Ages, London,

18693 p. 210.

 

